{
  "name": "chss",
  "version": "0.0.1",
  "description": "A chess pet project",
  "main": "index.js",
  "submodules": [
    "chss-service-gateway",
    "chss-service-game-handler"
  ],
  "scripts": {
    "start": "npm run start:gateway & npm run start:game-handler & npm run start:game-client",
    "postinstall": "git submodule update --init --recursive && git submodule foreach npm ci",
    "update-submodules": "git submodule foreach git pull origin master && git submodule foreach npm ci",
    "start:gateway": "cd ./chss-service-gateway && npm start",
    "start:game-handler": "cd ./chss-service-game-handler && npm start",
    "start:game-client": "cd ./chss-app-game-client && npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikilukasik/chss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikilukasik/chss/issues"
  },
  "homepage": "https://github.com/mikilukasik/chss#readme",
  "devDependencies": {},
  "dependencies": {}
}
