{
  "name": "chss",
  "version": "0.0.1",
  "description": "A chess pet project",
  "main": "index.js",
  "submodules": [
    "chss-app-game-client",
    "chss-service-gateway",
    "chss-service-game-handler"
  ],
  "scripts": {
    "postinstall": "submodules-install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikilukasik/chss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikilukasik/chss/issues"
  },
  "homepage": "https://github.com/mikilukasik/chss#readme",
  "devDependencies": {
    "submodules-install": "^1.0.1"
  }
}
